{
  "manifest_version": 2,
  "name": "Stream Movies for Free - IMDbPlay",
  "version": "1.3",
  "description": "Play movies and TV shows directly from IMDb. Watch latest movies and web series online for free.",

  "browser_specific_settings": {
    "gecko": {
      "id": "imdbplay@sanjay",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },

  "permissions": [
    "https://www.imdb.com/title/tt*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://www.imdb.com/title/tt*"
      ],
      "js": [
        "script.js"
      ]
    }
  ],

  "browser_action": {
    "default_popup": "about.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}